{
    "workbench.colorTheme": "Material Theme High Contrast",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.linting.banditEnabled": true
}